{
  "name": "cordova-plugin-eid-reader",
  "version": "1.0.0",
  "description": "Cordova plugin to read Emirates ID MRZ via DataWedge broadcast",
  "author": "Vinita",
  "license": "MIT",
  "keywords": [
    "cordova",
    "plugin",
    "eid",
    "mrz",
    "datawedge",
    "scanner",
    "android"
  ],
  "cordova": {
    "id": "cordova-plugin-eid-reader",
    "platforms": ["android"]
  }
}
